<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.HomeActivity">

    <TextView
        android:text="@string/seafood"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="true"/>

    <RelativeLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="50" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodList"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>